buildscript {
	ext {
		cleanArchitectureVersion = '2.4.5'
		springBootVersion = '2.7.3'
		sonarVersion = '3.5.0.2730'
		jacocoVersion = '0.8.5'
        lombokVersion = '1.18.24'
        mapstructVersion = '1.4.2.Final'
        commonsComisarias = '0.0.3'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

sonarqube {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEnconding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.projectBaseDir", "ms_protection_measure"
        property "sonar.test", ""
        property "sonar.java.binaries", ""
        property "sonar.junit.reportsPath", ""
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "ms_protection_measure/build/reports/jacocoMergedReport/jacocoMergedReport.xml"
    }
}

apply from: './main.gradle'
