package=co.com.efalvare
systemProp.version=2.4.5
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true

# Library access information.
token=
user=

# Sonar properties
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.language=java
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.projectKey=felipealvarez23_comisarias_ms_protection_measure
systemProp.sonar.organization=felipealvarez23
systemProp.sonar.projectName=felipealvarez23_comisarias_ms_protection_measure
systemProp.sonar.coverage.exclusions=**/*Test*.java,**/applications/app-service/src/**,**/helper/**,**/utils/**,**/test/utils/**
systemProp.sonar.exclusions=**/applications/app-service/**,**/domain/model/src/main/java/**,**/infrastructure/driven-adapters/**,**infrastructure/entry-points/reactive-web/src/main/java/co/com/efalvare/api/model/**
systemProp.sonar.scanner.force-deprecated-java-version=true
systemProp.sonar.java.binaries=**/build/classes